# EVMC_

./: package-lock.json  package.json  pom.xml
src/main/frontend/themes/evmc/: styles.css
src/main/frontend/themes/evmc/components/: vaadin-login-overlay-wrapper.css
src/main/frontend/themes/evmc/views/: login-view.css  master-detail-view.css
src/main/java/com/mycompany/evmc/: Application.java
src/main/java/com/mycompany/evmc/config/: UzbekLocaleProvider.java
src/main/java/com/mycompany/evmc/controller/: AuthController.java  EmployeeController.java  HomeController.java  VacationController.java
src/main/java/com/mycompany/evmc/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/com/mycompany/evmc/dto/: AppUserDto.java  EmployeeDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  VacationDto.java
src/main/java/com/mycompany/evmc/mapper/: AppUserMapper.java  EmployeeMapper.java  VacationMapper.java
src/main/java/com/mycompany/evmc/model/: AppUser.java  Employee.java  EmployeeRole.java  Gender.java  Holiday.java  LeaveBalance.java  Role.java  Vacation.java  VacationRequest.java  VacationType.java
src/main/java/com/mycompany/evmc/repository/: AppUserRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  VacationRepository.java  VacationRequestRepository.java  VacationTypeRepository.java
src/main/java/com/mycompany/evmc/security/: AppConfig.java  CustomAuthEntryPoint.java  CustomEmployeeDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/mycompany/evmc/service/: AppUserService.java  AppUserUserDetailsService.java  AuthService.java  EmployeeService.java  EmployeeUserDetailsService.java  HelloWorldService.java  SamplePersonService.java  SecurityService.java  VacationRequestService.java  VacationService.java  VacationTypeService.java  package-info.java
src/main/java/com/mycompany/evmc/service/impl/: AppUserServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  VacationServiceImpl.java
src/main/java/com/mycompany/evmc/services/: HelloWorldService.java  SamplePersonService.java  package-info.java
src/main/java/com/mycompany/evmc/views/: LoginView.java  MainLayout.java  VacationRequestFormView.java
src/main/java/com/mycompany/evmc/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/com/mycompany/evmc/views/login/: LoginView.java
src/main/java/com/mycompany/evmc/views/manager/: ManagerVacationView.java
src/main/java/com/mycompany/evmc/views/masterdetail/: MasterDetailView.java
src/main/java/com/mycompany/evmc/views/profile/: EmployeeProfileView.java
src/main/resources/: application.properties  data.sql  data2.sql  translations_uz_UZ.properties
